services:
  - type: web
    name: star-backend-service
    runtime: python
    region: oregon
    plan: free
    buildCommand: |
      cd star-backend
      pip install -r requirements.txt
    startCommand: |
      cd star-backend/star_backend_flask
      gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: JWT_ALGORITHM
        value: HS256
      - key: DATABASE_URL
        generateValue: true
      - key: SUPABASE_URL
        generateValue: true
      - key: SUPABASE_ANON_KEY
        generateValue: true
      - key: SPOTIFY_CLIENT_ID
        generateValue: true
      - key: SPOTIFY_CLIENT_SECRET
        generateValue: true
      - key: IPGEOLOCATION_API_KEY
        generateValue: true
      - key: ALLOWED_ORIGINS
        value: http://localhost:3000,https://star-frontend.vercel.app
      - key: FLASK_DEBUG
        value: 0
